# TDD-Katas

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml
config/checkstyle/: checkstyle.xml
config/findbugs/: exclude.xml
src/main/java/org/xander/katas/: AnagramCalculation.java  ArrayItemsEquilibrium.java  BowlingGame.java  CalcStats.java  CalculateLength.java  CombineListOfTwoLists.java  CountCoins.java  Diversion.java  FindUniqueCharInString.java  GameOfLife.java  GrayCode.java  ISBN.java  LCDNumbers.java  LeapYear.java  LetterDiamond.java  ListMerger.java  MineFields.java  MyLinkedList.java  NaturalSort.java  NumberChains.java  OddEvenPrime.java  OneHundredDoors.java  PrimeFactors.java  RecentlyUsedList.java  RegexLearn.java  RomanNumeral.java  SpellOutANumber.java  SpiltString.java  StringCalculator.java  SumInArray.java  Tennis.java  TestFormat.java  WordWrap.java  ZeckendorfNumber.java
src/main/java/org/xander/number/: RomanNumeral.java  StringCalculator.java
src/main/java/other/: ExcelCalculation.java  FindArray.java  FindMyArray.java  TestFormat.java
src/test/java/org/xander/katas/: AnagramCalculationTest.java  ArrayItemsEquilibriumTest.java  BowlingGameTest.java  CalcStatsTest.java  CalculateLengthTest.java  CombineListOfTwoListsTest.java  CountCoinsTest.java  DiversionTest.java  FindUniqueCharInStringTest.java  GameOfLifeTest.java  GrayCodeTest.java  ISBNTest.java  LCDNumbersTest.java  LeapYearTest.java  LetterDiamondTest.java  ListMergerTest.java  MineFieldsTest.java  MyLinkedListTest.java  NaturalSortTest.java  NumberChainsTest.java  OddEvenPrimeTest.java  OneHundredDoorsTest.java  PrimeFactorsTest.java  RecentlyUsedListTest.java  RegexLearnTest.java  RomanNumeralTest.java  SpellOutANumberTest.java  SplitStringTest.java  StringCalculatorTest.java  SumInArrayTest.java  TennisTest.java  TestFormatTest.java  WordWrapTest.java  ZeckendorfNumberTest.java
src/test/java/org/xander/number/: RomanNumeralTest.java  StringCalculatorTest.java
src/test/java/other/: ExcelCalculationTest.java  FindMyArrayTest.java  TestFormatTest.java
