apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

group = 'TDD-Katas'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
}
dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    compile 'com.github.stefanbirkner:system-rules:1.5.0'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.91
            }
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.95
            }
        }
    }
    dependsOn test, jacocoTestReport
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/reports/jacoco")
}
